<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <link rel="icon" href="assets/logoT.ico">
    <title>Rojo Bistro - Seaside Pub &amp; Restaurant</title>
    <meta name="description" content="Rojo Bistro and Bar in Walvis Bay, Namibia">
    <meta name="keywords" content="Rojo Pub Restaurant Bar Cafe Venue Walvis Bay Erongo Namibia Yacht Club">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style2.css" type="text/css">
    <!-- Script: Make my navbar transparent when the document is scrolled to top -->
    <script src="js/navbar-ontop.js"></script>
    <!-- Script: Animated entrance -->
    <script src="js/animate-in.js"></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #3D4D66;">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-3">
            <a class="nav-link text-light" href="index.html"><b><span class="custom-font custom-size2">Rojo</span></b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link heavy-font custom-size" href="index.html"><b>HOME</b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link heavy-font custom-size" href="venue.html"><b>VENUE</b></a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle heavy-font custom-size" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            MENUS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #3D4D66;">
            <li><a class="dropdown-item custom-size text-center" style="background-color: #3D4D66;" href="rojo.html"><span class="text-white custom-font custom-size2">Rojo</span><span class="heavy-font"> Pub & Restaurant</span></a></li>
            <li><a class="dropdown-item custom-size text-center" style="background-color: #3D4D66;" href="atlantis.html"><span class="text-white custom-font custom-size2">Rojo</span><span class="heavy-font"> @ Atlantis</span></a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item heavy-font custom-size text-center" style="background-color: #3D4D66;" href="platters.html">Platter Menu</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item heavy-font custom-size text-center" style="background-color: #3D4D66;" href="specials.html">Daily Specials</a></li>
          </ul>

        </li>
            <li class="nav-item mx-2">
              <a class="nav-link heavy-font custom-size" href="contact.html"><b>CONTACT</b></a>
            </li>
          <!-- <li class="nav-item mx-2">
            <a class="nav-link heavy-font custom-size" href="shop-home.html"><b>ONLINE SHOP</b></a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
    <!-- Cover -->
    <div class="align-items-center d-flex photo-overlay py-5 cover2" style="background-image: url('assets/new/platter.jpg');">
      <div class="container">

          <!-- Menu -->

          <div class="card my-4">
            <div class="card-body">
              <h1 class="card-text text-center custom-font">PLATTERS</h1>
            </div>
          </div>

            <div class="card my-4 animate-in-down">
              <div class="card-body">
                <h3 class="mb-0 text-center">Have a function that needs catering?<br>Call <a href="tel:+264 64 22 1739" class="text-white">+264 64 22 1739</a></h3>
                <h3 class="mb-0 text-center">Or email us at <a href="mailto:info@rojobistro.com" class="text-white">info@rojobistro.com</a></h3>
              </div>
            </div>

            <div class="container bg-custom custom-edit">
              <div class="row p-4 my-5 bg-primary">
                <div class="col-md-12">
                  <h1 class="mb-4 mt-3 text-center custom-font">PLATTER MENU</h1>
                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">SAVORY PLATTER - STANDARD N$ 950 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  MINI SPINACH & FETA PANCAKES,
                  KOFTA MEATBALLS WITH MINT & BULGARIAN YOGHURT,
                  MINI QUICHE,
                  THAI FISHCAKES WITH LEMON ZEST,
                  MINI SMOKED CHICKEN, SWEET CHILI & CORIANDER WRAPS,
                  SMOKED OYSTER & CREAM CHEESE ON CROUTE,
                  SMOKED SALMON & CREAM CHEESE ON CUCUMBER ROUND,
                  JALAPENO POPPERS WITH GUACAMOLE & SOUR CREAM,
                  BEETROOT, BLUE CHEESE & WALNUT ON CROUTE,
                  CHICKEN GOUJONS WITH SESAME MAYO,
                  CHEESE, BASIL AND CHERRY TOMATO SKEWERS</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">SWEET PLATTER – STANDARD N$ 1250 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  MINI CARAMEL FILLED CHOCOLATE PANCAKES,
                  LAMINGTONS,
                  KOEKSISTERS,
                  CHOCOLATE ECLAIRS,
                  MINI CUPCAKES,
                  CREAM HORNS,
                  MINI LEMON MERINGUES,
                  PEANUT CLUSTERS &amp;
                  CHOCOLATES</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">HEALTY PLATTER - STANDARD N$ 1150 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  MINI SPINACH & FETA PANCAKES,
                  KOFTA MEATBALLS WITH MINT & BULGARIAN YOGHURT,
                  MINI QUICHE,
                  MINI SMOKED CHICKEN, SWEET CHILI & CORIANDER WRAPS,
                  SMOKED SALMON & CREAM CHEESE ON CUCUMBER ROUND,
                  BEETROOT, BLUE CHEESE & WALNUT ON CROUTE,
                  CHEESE, BASIL AND CHERRY TOMATO SKEWERS,
                  BILTONG SKEWERS,
                  VEGETABLE CRUDITES WITH CHIVE CREAM CHEESE &amp;
                  ROAST BEEF ROLL UPS</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">MAN’S PLATTER - STANDARD N$ 1150 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  JALAPENO POPPERS WITH GUACAMOLE & SOUR CREAM,
                  MINI PIZZA’S,
                  CHICKEN GOUJONS WITH SESAME MAYO,
                  SMOKED CHICKEN AND SWEET CHILI WRAPS,
                  KOFTA MEATBALLS WITH MINT & BULGARIAN YOGHURT,
                  THAI FISH CAKES WITH LEMON ZEST,
                  PORK RIBS &amp;
                  BILTONG SKEWERS</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">BREAKFAST PLATTER - STANDARD N$ 950 PER PLATTER</span></h4><div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  MINI QUICHE,
                  SCAMBLED EGGS, CREAM CHEESE AND BACON DUST BASKETS,
                  BILTONG SKEWERS,
                  MUFFINS,
                  SANDWICHES,
                  MINI SPINACH & FETA PANCAKES,
                  CHICKEN GOUJONS WITH SESAME MAYO,
                  ROAST BEEF & MUSTARD MAYO BRUCHETTA,
                  FILLED EGGS &amp;
                  SMOKED SALMON AND CREAM CHEESE ON CUCUMBER ROUNDS</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">FRUIT PLATTER - STANDARD N$ 850 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  ASSORTMENT OF FRESH SEASONAL FRUIT</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">CHEESE PLATTER - STANDARD N$ 1150 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  ASSORTMENT OF CRACKERS,
                  FRESH FRUIT,
                  DRIED FRUIT,
                  NUTS,
                  OLIVES,
                  PRESERVES,
                  BLUE CHEESE,
                  BRIE CHEESE,
                  GOATS CHEESE,
                  CREAM CHEESE,
                  CHEDDAR &amp;
                  FETA</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">KIDDIES PLATTER - STANDARD N$ 950 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  MINI HOTDOGS,
                  SAUSAGE ROLLS,
                  SAMOOSAS,
                  MINI PIZZA’S,
                  CHICKEN GOUJONS,
                  EGG SALAD SANDWICHES,
                  MEATBALLS,
                  SMOKED CHICKEN & SWEET CHILI WRAPS &amp;
                  MINI TACO BITES</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">SAVORY PLATTER - STANDARD N$ 950 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  MINI SPINACH & FETA PANCAKES,
                  KOFTA MEATBALLS WITH MINT & BULGARIAN YOGHURT,
                  MINI QUICHE,
                  THAI FISHCAKES WITH LEMON ZEST,
                  MINI SMOKED CHICKEN, SWEET CHILI & CORIANDER WRAPS,
                  SMOKED OYSTER & CREAM CHEESE ON CROUTE,
                  SMOKED SALMON & CREAM CHEESE ON CUCUMBER ROUND,
                  JALAPENO POPPERS WITH GUACAMOLE & SOUR CREAM,
                  BEETROOT, BLUE CHEESE & WALNUT ON CROUTE,
                  CHICKEN GOUJONS WITH SESAME MAYO &amp;
                  CHEESE, BASIL AND CHERRY TOMATO SKEWERS</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">THE ROJO’S PLATTER - STANDARD N$ 1150 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  CRUMBED MUSHROOMS,
                  SAUSAGE ROLLS,
                  SAMOOSAS,
                  JALAPENO POPPERS,
                  CHICKEN GOUJONS,
                  SPICY CHICKEN WINGS,
                  MEATBALLS,
                  SMOKED CHICKEN & SWEET CHILI WRAPS &amp;
                  MINI TACO BITES</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">SEAFOOD PLATTER - STANDARD N$ 1650 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  CRUMBED CALAMARI,
                  FRESH OYSTERS,
                  THAI FISH CAKES WITH LEMON ZEST,
                  SMOKED SALMON ON CUCUMBER ROUNDS,
                  SPICY SQUID TACO’S,
                  GRILLED MUSSELS,
                  SWEET CHILI PRAWN SKEWERS &amp;
                  MINI SEAFOOD QUICHE</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">CONTINENTAL BREAKFAST PLATTER - STANDARD N$ 1250 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  COLD MEATS,
                  BOILED EGGS,
                  YOGHURT CUPS,
                  FRESH FRUIT,
                  CROISSANTS,
                  CHEESE,
                  SMOKED SALMON &amp;
                  BREAD ROLLS</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">VEGAN PLATTER - STANDARD N$ 950 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  ASSORTED FRESH FRUIT,
                  ASSORTED NUTS,
                  CRUDITES,
                  TACO BOATS,
                  ROASTED MUSHROOM & FALAFAL STACKS &amp;
                  BLACK BEAN WRAPS</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">GO - GO PLATTER - STANDARD N$ 1250 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  SLICED BEEF BILTONG,
                  TRADITIONAL DROEWORS,
                  PRETZELS,
                  SALTED CRISPS,
                  ASSORTED NUTS,
                  MINI CHEDDAR BISCUITS,
                  DIPS,
                  SAMOSAS,
                  SPICY CHICKEN WINGS,
                  MEATBALLS,
                  COCKTAIL VIENNAS &amp;
                  COCKTAIL PIES</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">MIXED SANDWICH PLATTER – STANDARD N$ 950 PER PLATTER</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  CHEESE & TOMATO,
                  HAM & CHEESE,
                  CHICKEN MAYO,
                  TUNA MAYO,
                  ROAST BEEF & MUSTARD MAYO,
                  EGG MAYO,
                  SALMON & CREAM CHEESE &amp;
                  CUCUMBER & CREAM CHEESE</p></div></div><br>

                  <h4 class="mb-4 mt-3 text-center head-back"><span class="heavy-font">INDIVIDUAL SNACK BAG N$ 185 PER PERSON</span></h4>
                  <div class="card my-4 animate-in-down">
                  <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">
                  SMALL GREEK SALAD WITH SALAD DRESSING,
                  CHICKEN BASIL PESTO PIZZA WHEELS, MEXICAN TACO CUPS,
                  BONELESS CHICKEN WINGS & SWEET CHILI SAUCE,
                  CHOCOLATE,
                  BISCUITS,
                  JUICE BOX,
                  CHEESE AND CRACKERS,
                  SEASONAL FRUIT OR BERRIES,
                  CUTLERY &amp;
                  SMALL GIFT</p></div></div><br>

              </div>

              <div class="card my-4 animate-in-down">
                <div class="card-header bg-primary">
                  <h5 class="mb-0 text-center heavy-font">PLEASE NOTE</h5>
                </div>
                <div class="card-body">
                  <p class="card-text text-white text-center heavy-font">10 PAX PER PLATTER. BOOKINGS AND CONFIRMATION OF PLATTERS AND CATERING TO BE CONFIRMED UPON FULL PREPAYMENT. PLEASE ADVISE US OF ANY ALLERGIES OR DIETARY REQUIREMENTS.
                  ADDITIONAL N$ 300 REFUNDABLE DEPOSIT PER PLATTER AS DEPOSIT FOR PLATTER BOARDS. PLATTERS MUST BE RETURNED IN THE SAME CONDITION COLLECTED AND WITHIN 24 HOURS OR DEPOSIT WILL BE VOID,
                  BROKEN PLATTERS WILL NOT BE REFUNDED. WE DO NOT ACCEPT CHEQUES OR SWIPES. CASH OR EFT ONLY. FOR TAKEOUT ONLY.</p>
                </div>
              </div>


            </div>
          </div>

        </div>
      </div>

    <!-- Footer -->

    <div class="row" style="background-color: #3D4D66;">
      <div class="col-md-12 mt-3">
        <div class="row">
          <div class="col social-start">
            <a href="https://www.facebook.com/rojobistrobar"><ion-icon name="logo-facebook" class="custom-size2"></ion-icon></a>
          </div>
          <div class="col social-mid">
            <ion-icon name="logo-twitter"  class="custom-size2"></ion-icon>
          </div>
          <div class="col social-end">
            <a href="https://www.instagram.com/rojopubandrestaurant/?hl=en"><ion-icon name="logo-instagram"  class="custom-size2"></ion-icon></a>
          </div>
        </div>
        <p class="text-center">© Copyright 2020 Rojo Pub &amp; Restaurant - All rights reserved. </p>
      </div>
    </div>

  <!-- JavaScript dependencies -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  <script src="js/jquery.image-popup.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
